@color_gray1: #34434b;
@color_pink: #ffafcf;
@color_black: #1a1a1a;
@color_blue: #5655E4;
@color_blue2: #6061fc;
@transition: 0.2s;
@transition_menu: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
@colorBorder: rgba(255, 255, 255, 0.3);
@border1px: 1px solid @colorBorder;
// popup
.popup_bg {
    position: fixed !important;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 280;
    display: none;
    pointer-events: initial;
    &.dark {
        background-color: rgba(0, 0, 0, 0.6);
    }
}

.popup_wrap {
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 281;
    pointer-events: none;
}

.popup_block {
    pointer-events: initial;
    overflow: hidden;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
    z-index: 281;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    // 
    .bottom {
        .main_btn {
            margin-right: 15px;
            &:last-child {
                margin: 0;
            }
        }
    }
    * {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    will-change: transform;
    .content_wrap_inner {
        max-height: 100%;
    }
    .content_wrap {
        padding: 30px 30px 20px;
        max-height: 100%;
        text-align: center;
    }
    h2 {
        font-size: 27px;
        margin-bottom: 13px;
    }
    p.title {
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.23px;
    }
    .content {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .content, .content_wrap {
        position: relative;
        z-index: 1;
    }
    &.done {
        img.done {
            margin-top: 16px;
            margin-bottom: 35px;
        }
        p {
            font-size: 18px;
        }
    }
    .popupWrap {
        overflow: hidden;
        height: 100vh;
        display: flex;
        width: 100%;
        &.flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .popupContent {
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 100%;
            width: 100%;
            max-width: initial!important;
        }
    }
    .popupWrap > .contacts {
        min-height: 100vh;
    }
    &.fullWidth {
        width: 100%;
    }
}

.popupContent {
    width: 100%;
    max-width: 100%;
    padding: 25px;
    margin: auto;
    .bgLayer {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .content {
        background: #F8F8F8;
        display: block;
        width: 800px;
        max-width: 100%;
        min-height: 100px;
        margin: auto;
        padding: 117px 123px 80px;
        .close {
            position: absolute;
            top: 48px;
            right: 46px;
            cursor: pointer;
            min-width: initial;
            width: auto;
            transition: @transition;
            &:hover {
                transform: rotate(90deg);
            }
        }
    }
}

.checkboxBlock {
    position: relative;
    padding-left: 34px;
    margin-top: 24px;
    margin-bottom: 52px;
    p {
        opacity: 1;
        color: #7C7C7C;
        margin: 0;
        display: inline;
        font-size: 14px;
        line-height: 116%;
    }
    a {
        color: black;
    }
    label.checkbox {
        width: auto;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media screen and (max-width: 840px) {
    .popupContent .content {
        padding: 100px 80px 60px;
    }
    .popupContent .content .close {
        top: 35px;
    }
}

@media screen and (max-width: 720px) {
    .popupContent .content {
        padding: 80px 30px 50px;
    }
}

@media screen and (max-width: 640px) {
    .popupTop {
        margin-bottom: 20px;
    }
    .socialLogin {
        margin-bottom: 5px;
    }
    .popup_block .popupWrap .popupContent {
        padding: 10px 10px 70px;
    }
    .popupContent .content .close {
        top: 20px;
        right: 20px;
    }
    .socialLoginItem {
        width: 100%!important;
    }
    .popupTop {
        display: block;
    }
    .popupTop .memberBlock {
        padding: 15px 0 0;
    }
    .popupContent .content {
        padding: 60px 20px 50px;
    }
    .checkboxBlock {
        margin-bottom: 30px;
    }
    div.forgotPassword {
        margin: 20px 0 30px;
    }
}

@media screen and (max-height: 880px) and (min-width: 721px) {
    .popupContent .content {
        width: 700px;
        padding: 50px 70px;
    }
    .popupContent .content .close {
        top: 30px;
        right: 25px;
    }
}

.menuBG {
    background: rgba(0, 0, 0, .9);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}