@import "./variables.less";

.calculate {
  padding-top: 105px;
  // margin-top: 120px;
  margin-top: 71px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 80px 80px 0px 0px;
  background: #095fec;
  transition: 0.5s;
  position: relative;
  @media (max-width: @desktop) {
    padding-top: 55px;
    border-radius: 60px 60px 0px 0px;
  }
  @media (min-width: @desktop_min) {
    padding-bottom: 68px;
  }
  @media (max-width: @tablet) {
    border-radius: 50px 50px 0px 0px;
  }
  @media (max-width: @mobile) {
    border-radius: 30px 30px 0px 0px;
    padding-top: 28px;
  }
}
@media (min-width: @desktop_min) {
  .calculate {
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media (max-width: @tablet) {
  .calculate {
    padding-bottom: 75px;
    padding-top: 36px;
    margin-top: 0;
  }
}
@media (max-width: 720px) {
  .calculate {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
}
@media (min-width: 625px) {
  .calculate-anim {
    padding-bottom: 0;

    transition: @transition;
    padding-left: 0;
    padding-right: 0;
  }
  .calculate-anim .container {
    padding-bottom: 270px !important;
    -webkit-transition: 0.5s !important;
    -o-transition: 0.5s !important;
    transition: 0.5s !important;
    max-width: 100% !important;
  }
}
.calculate-async .calculate__item:nth-child(2) {
  top: 0;
  -webkit-animation: asyncScrollSecond 15s infinite linear;
  animation: asyncScrollSecond 15s infinite linear;
}
.calculate-async .calculate__item:nth-child(1) {
  top: 0;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation: asyncScroll 15s infinite linear;
  animation: asyncScroll 15s infinite linear;
}
.calculate-radius .container {
  border-radius: 0 !important;
}
.calculate .container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 93px;
  padding-bottom: 258px;
  border-radius: 60px;
  padding-left: 30px;
  padding-right: 30px;
}
@media (min-width: @desktop_min) {
  .calculate .container {
    padding-bottom: 235px;
    max-width: 1680px;
  }
}
@media (max-width: @tablet) {
  .calculate .container {
    padding-top: 82px;
    padding-bottom: 114px;

    border-radius: 50px;
  }
}
@media (max-width: 720px) {
  .calculate .container {
    padding-top: 50px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;

    border-radius: 0;

    border-top-left-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    border-top-right-radius: 30px;
  }
}
.calculate__supname {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 18px;
  @media (max-width: @desktop) {
    margin-bottom: 14px;
  }
  @media (max-width: @tablet) {
    font-size: 20px;
    margin-bottom: 8px;
  }
  @media (max-width: @mobile) {
    font-size: 16px;
  }
}
.calculate__headline {
  text-align: center;
}
.calculate__title {
  color: #fff;
  margin-bottom: 38px;
  @media (max-width: @desktop) {
    margin-bottom: 31px;
  }
}
@media (max-width: @tablet) {
  .calculate__title {
    margin-bottom: 21px;
  }
}
@media (max-width: 720px) {
  .calculate__title {
    max-width: 90%;
    margin: 0 auto 23px;
  }
}
.calculate__text {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #fff;
  max-width: 583px;
  margin: 0 auto;
  margin-bottom: 75px;
  @media (max-width: @desktop) {
    margin-bottom: 61px;
  }
}
@media (min-width: @desktop_min) {
  .calculate__text {
    max-width: 739px;
    font-size: 20px;
  }
}
@media (max-width: @tablet) {
  .calculate__text {
    margin-bottom: 52px;
  }
}
@media (max-width: 720px) {
  .calculate__text {
    margin-bottom: 30px;
  }
}
.calculate__body {
  max-width: 845px;
  margin: 0 auto;
}
@media (min-width: @desktop_min) {
  .calculate__body {
    max-width: 1145px;
  }
}
.calculate__list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media (max-width: 720px) {
  .calculate__list {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .calculate__list {
    flex-flow: wrap;
  }
}
.calculate__item {
  transition: @transition;
  background: #f9fbfc;
  padding: 59px 51px 0 60px;
  border-radius: 40px;
  border-top-left-radius: 0;
  width: 50%;
  @media (max-width: @desktop) {
    padding: 39px 51px 0 39px;
    border-radius: 30px;
  }
}
.calculate__item:nth-child(2) {
  transform: translateY(66px);
  @media (max-width: @desktop) {
    transform: translateY(38px);
  }
  @media (max-width: @mobile) {
    transform: none;
  }
}
@media (max-width: @tablet) {
  .calculate__item {
    padding: 33px 30px 0 30px;
  }
}
@media (max-width: 720px) {
  .calculate__item {
    width: 100%;
    max-width: 375px;

    border-radius: 35px;
  }
}
@media (min-width: 1200px) {
  .calculate__item {
    width: calc(50% - 40px);
  }
}
.calculate__item > h3 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #313134;
  max-width: 241px;
  margin-bottom: 48px;
  @media (max-width: @desktop) {
    margin-bottom: 40px;
  }
}
@media (min-width: @desktop_min) {
  .calculate__item > h3 {
    max-width: 320px;
    font-size: 28px;
  }
}
@media (max-width: @tablet) {
  .calculate__item > h3 {
    margin-bottom: 36px;
  }
}
.calculate__item > h5 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #313134;
  margin-bottom: 23px;
  @media (max-width: @desktop) {
    margin-bottom: 31px;
  }
}
@media (min-width: @desktop_min) {
  .calculate__item > h5 {
    font-size: 20px;
  }
}
.calculate__item:first-child {
  border-top-left-radius: 40px;
  margin-right: 40px;
  @media (max-width: @desktop) {
    margin-right: 20px;
    border-top-left-radius: 30px;
  }
  @media (max-width: @tablet) {
    margin-right: 10px;
  }
}
@media (max-width: 720px) {
  .calculate__item:first-child {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.calculate__item:first-child .calculate__bottom {
  background: -o-linear-gradient(left, #ffc43f 0, #fdbd18 100%);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffc43f),
    to(#fdbd18)
  );
  background: linear-gradient(90deg, #ffc43f 0, #fdbd18 100%);
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
.calculate__item:nth-child(2) {
  position: relative;
  top: 78px;
  border-top-left-radius: 0;
}
@media (min-width: @desktop_min) {
  .calculate__item:nth-child(2) {
    top: 40px;
  }
  .calculate__item:nth-child(2) h3 {
    max-width: 413px;
  }
}
@media (max-width: @tablet) {
  .calculate__item:nth-child(2) {
    top: 56px;
    border-top-left-radius: 5px;
  }
}
@media (max-width: 720px) {
  .calculate__item:nth-child(2) {
    top: 0;
  }
}
.calculate__bottom {
  display: flex;
  align-items: center;
  background: -o-linear-gradient(left, #fa8734 0, #ff7648 100%);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#fa8734),
    to(#ff7648)
  );
  background: linear-gradient(90deg, #fa8734 0, #ff7648 100%);
  width: calc(100% + 111px);
  position: relative;
  left: -60px;
  padding-left: 60px;
  padding-top: 19px;
  padding-bottom: 15px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  @media (max-width: @desktop) {
    left: -39px;
    padding-left: 39px;
    width: calc(100% + 90px);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}
@media (max-width: @tablet) {
  .calculate__bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    left: -30px;
    width: -webkit-calc(100% + 60.5px);
    width: calc(100% + 60.5px);
  }
}
@media (max-width: 625px) {
  .calculate__bottom {
    width: -webkit-calc(100% + 60px);
    width: calc(100% + 60px);
  }
}
.calculate__bottom span {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 130%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
  margin-right: 13px;
  display: inline-block;
  color: #fff;
}
@media (min-width: @desktop_min) {
  .calculate__bottom span {
    font-size: 70px;
  }
}
.calculate__bottom p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #fff;
}
@media (min-width: @desktop_min) {
  .calculate__bottom p {
    font-size: 22px;
  }
}
.calculate__radios {
  display: flex;
  margin-bottom: 47px;
  padding-left: 5px;
  @media (max-width: @desktop) {
    margin-bottom: 43px;
  }
  @media (max-width: @mobile) {
    margin-bottom: 41px;
  }
}
.calculate__radio {
  display: flex;
  align-items: center;
  margin-right: 53px;
  @media (max-width: @desktop) {
    margin-right: 45px;
  }
}
@media (max-width: @tablet) {
  .calculate__radio {
    margin-right: 29px;
  }
}
.calculate__radio.active span {
  background: #fff;

  transition: @transition;
}
.calculate__radio.active span:before {
  border-color: #1168f8;

  transition: @transition;
}
.calculate__radio.active span:after {
  opacity: 1;

  transition: @transition;
}
.calculate__radio input {
  margin-right: 12px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.calculate__radio input:hover + span:before {
  border: 2px solid #1168f8;

  transition: @transition;
}
@media (min-width: @desktop_min) {
  .calculate__radio input {
    width: 16px;
    height: 16px;
  }
}
.calculate__radio:last-child {
  margin-right: 0;
}
.calculate__radio label {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  color: #5f626f;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (min-width: @desktop_min) {
  .calculate__radio label {
    font-size: 18px;
  }
}
.calculate__radio span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f9fafd;
  transition: @transition;
  display: flex;
  margin-right: 13px;
  position: relative;
}
@media (max-width: 625px) {
  .calculate__radio span {
    margin-right: 8px;
  }
}
.calculate__radio span:after {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  content: "";
  background: #1168f8;

  border-radius: 50%;
  opacity: 0;

  transition: @transition;
}
.calculate__radio span:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  content: "";
  border: 2px solid #e5e9f0;
  border-radius: 50%;

  transition: @transition;
}
.calculate__store {
  margin-bottom: 53px;
}
@media (min-width: @desktop_min) {
  .calculate__store {
    margin-bottom: 63px;
  }
}
.calculate__store > p {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #313134;
  margin-bottom: 34px;
  @media (max-width: @desktop) {
    font-size: 18px;
  }
}
.calculate__store > p span {
  color: #1b84f9;
  margin-left: 10px;
}
