@import url("./variables.less");
.b-offer-main {
  // margin-bottom: 141px;
  margin-bottom: 38px;

  color: @white;
  position: relative;
  .b-offer-main-wrap {
    padding-top: 203px;
    padding-bottom: 98px;
    position: relative;
    border-radius: 0px 0px 60px 60px;
    background: linear-gradient(160.63deg, #269eff 0.98%, #0657de 100%),
      linear-gradient(89.02deg, #229afa 1.68%, #1168f8 97.37%);
    overflow: hidden;
  }
  h1 {
    color: @white;
  }
  .date {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 15px;
  }
  .box {
    width: 57%;
    max-width: 819px;
    .content {
      padding-right: 20%;
      margin-bottom: 38px;
    }
  }
  .cardInfo {
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius: 20px;
    padding: 24px;
    color: @white;
    h5 {
      color: @white;
      font-size: 14px;
      line-height: 130%;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 13px;
    }
    p {
      font-weight: normal;
      font-size: 22px;
      line-height: 120%;
    }
    span {
      font-size: 18px;
      line-height: 160%;
    }
  }

  .static-girl {
    position: absolute;
    right: 20%;
    bottom: 0;
    width: 343px;
    z-index: 2;
    img {
      width: 100%;
      display: block;
    }
  }
  .lights {
    position: absolute;
    right: 42%;
    transform: translate(50%, -50%);
    top: 52%;
    width: 1815px;
    max-width: initial;

    &.mobile,
    &.tablet {
      display: none !important;
    }
  }

  .rightContent {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    pointer-events: none;
    .decor {
      position: absolute;
      width: 70px;
      height: 70px;
      right: 6%;
      bottom: 25%;
      animation: levitation2 20s linear infinite;
      z-index: 1;
    }
    .circle {
      position: absolute;
      border: 3px solid #ffffff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      opacity: 0.15;
      z-index: 1;
    }
    .circle-1 {
      left: 29%;
      top: 28%;
      animation: levitation1 20s linear infinite;
    }
    .circle-2 {
      left: 25%;
      bottom: 22%;
      width: 19px;
      height: 19px;
      animation: levitation2 20s linear infinite;
    }
    .circle-3 {
      left: 32%;
      bottom: 10%;
      width: 48px;
      height: 48px;
      animation: levitation1 20s linear infinite;
    }
    .circle-4 {
      width: 21px;
      height: 21px;
      right: 16%;
      top: 48%;
      animation: levitation2 20s linear infinite;
    }
    .circle-5 {
      width: 48px;
      height: 48px;
      right: 10%;
      top: 37%;
      animation: levitation3 20s linear infinite;
    }
  }
  @media (min-width: @desktop_min) {
    margin-bottom: 139px;
    .rightContent {
      .circle {
        border-width: 4px;
      }
      .circle-1 {
        width: 53px;
        height: 53px;
        left: 29%;
        top: 18%;
      }
      .circle-2 {
        width: 25px;
        height: 25px;
      }
      .circle-3 {
        width: 64px;
        height: 64px;
      }
      .circle-4 {
        top: 42%;
        width: 28px;
        height: 28px;
      }
      .circle-5 {
        width: 64px;
        height: 64px;
        top: 29%;
      }
      .decor {
        position: absolute;
        width: 95px;
        height: 95px;
        right: 6%;
        bottom: 28%;
      }
    }
    .lights {
      width: 2304px;
    }
    .static-girl {
      width: 389px;
      right: 24%;
    }
    .b-offer-main-wrap {
      border-radius: 0 0 80px 80px;
      padding-bottom: 127px;
    }
    .box .content {
      margin-bottom: 50px;
    }
    .cardInfo {
      padding: 30px;
      h5 {
        letter-spacing: 1.33333px;
        font-size: 16px;
        margin-bottom: 21px;
      }
      p {
        font-size: 24px;
        margin-bottom: 7px;
      }
      span {
        font-size: 20px;
      }
    }
  }

  @media (max-width: 1280px) {
    .lights {
      right: 48%;
    }
  }
  @media (max-width: @tablet) {
    margin-bottom: 46px;
    .box {
      width: 100%;
    }
    .b-offer-main-wrap {
      padding-top: 183px;
      padding-bottom: 124px;
    }
    .cardsRow {
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: 332px;
    }
    .cardInfo {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
    .static-girl {
      right: -6.5%;
    }

    .lights.desktop {
      display: none !important;
    }
    .lights.tablet {
      display: block !important;
    }
    .lights {
      right: 35%;
      top: 59%;
      width: 1528px;
    }

    .rightContent {
      .circle-1 {
        left: 9%;
        top: 42%;
      }
      .circle-2 {
        left: 1%;
        bottom: 18%;
      }
      .circle-3 {
        left: 14%;
        bottom: 8%;
      }
      .circle-4,
      .circle-5,
      .decor {
        display: none;
      }
    }
  }
  @media (max-width: @mobile) {
    margin-bottom: 32px;
    .static-girl {
      display: none;
    }
    .rightContent {
      width: 100%;
    }
    .lights.mobile {
      display: block !important;
    }
    .lights.tablet,
    .circle {
      display: none !important;
    }
    .lights {
      right: 49%;
      top: 46%;
      width: 1532px;
    }
    .box .content {
      padding: 0;
      margin-bottom: 29px;
    }
    .date {
      font-size: 18px;
    }
    h1 {
      font-size: 28px;
    }
    .container {
      padding-left: 30px;
      padding-right: 30px;
    }
    .cardsRow {
      width: 100%;
    }
    .cardInfo {
      padding: 20px;
      margin-bottom: 10px;
      h5 {
        margin-bottom: 8px;
      }
      p {
        font-size: 20px;
      }
      span {
        font-size: 16px;
      }
    }

    .b-offer-main-wrap {
      padding-top: 112px;
      padding-bottom: 92px;
      border-radius: 0px 0px 40px 40px;
    }
  }
}
.isMacLike .headerOffer .header__nav a {
  white-space: nowrap;
}
.headerOffer {
  .container {
    max-width: 1272px;
  }
  .header__logo {
    font-weight: normal;
    font-size: 22px;
    line-height: 160%;
    color: #313134;
    padding: 13px 26px;
    background: #ffffff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    img,
    svg {
      display: block;
      max-height: 30px;
      max-width: 135px;
      object-fit: contain;
      width: auto;
    }
    .client {
      position: relative;
      top: 1px;
    }
    .siteLogo {
      max-height: 26px;
    }
    span {
      margin: 0 20px;
    }
  }
  .header__nav a {
    margin-right: 40px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  &.fixed {
    background: @white;
  }

  @media (min-width: @desktop_min) {
    padding-top: 36px;
    padding-bottom: 36px;
    .container {
      max-width: 1920px;
      padding-left: 114px;
      padding-right: 120px;
    }
    .header__nav a {
      margin-right: 47px;
    }
  }

  @media (max-width: @tablet) {
    padding-top: 20px;
    padding-bottom: 20px;
    .container {
      padding-right: 30px;
    }
    .header__nav a {
      color: @white;
      margin-right: 30px;
    }
    &.fixed .header__nav a {
      color: #313134;
    }
    .header__logo {
      padding: 7px 18px;
      .siteLogo {
        max-height: 21px;
      }
      img,
      svg {
        max-height: 24px;
      }
      span {
        margin: 3px 10px -2px;
        font-size: 17.8378px;
      }
    }
  }
  @media (max-width: 740px) {
    .header__nav a {
      margin-right: 15px;
      font-size: 14px;
    }
  }
  @media (max-width: @mobile) {
    .container {
      padding-left: 21px;
      padding-right: 37px;
      transition: 0.5s;
    }
    &.fixed {
      padding-top: 10px;
      padding-bottom: 10px;
      .container {
        padding-left: 0;
      }
    }
  }
}

.menu__nav a svg {
  margin-right: 11px;
  margin-left: -9px;
}

.your_contact_person {
  margin-bottom: 36px;
  padding-top: 100px;
  .row {
    padding: 0 10px;
  }
  h3 {
    font-size: 42px;
    line-height: 130%;
  }
  .title {
    text-align: left;
  }
  .left {
    width: 39%;
    flex-shrink: 0;
    padding: 171px 0;
  }
  .right {
    flex: 1;
  }
  .signature {
    max-width: 154px;
    max-height: 65px;
    object-fit: contain;
    display: block;
    position: absolute;

    bottom: 57px;
    left: 124px;
  }
  blockquote {
    padding: 135px 75px 135px 124px;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    margin-left: -52px;
    font-size: 24px;
    line-height: 160%;
    color: #5f626f;

    border: 2px solid #e5e9f0;
    box-sizing: border-box;
    border-radius: 30px;
    &.hasSignature {
      padding-bottom: 158px;
    }
    &::before {
      content: "";
      position: absolute;

      top: 75px;
      left: 124px;
      width: 22px;
      height: 18px;

      background: url(../img/blockquote.svg) no-repeat center center;
      background-size: contain;
    }
  }

  .personCard {
    background: #ffffff;
    border: 1px solid rgba(201, 201, 201, 0.24);
    box-sizing: border-box;
    box-shadow: 0px 16px 41px rgba(25, 68, 151, 0.1);
    border-radius: 30px;
    padding: 40px;
    width: 100%;
    position: relative;
    z-index: 1;

    .title {
      position: absolute;
      bottom: 100%;
      left: 0;
      margin-bottom: 63px;
    }
    .mainInfo {
      display: flex;
      align-items: center;
      .img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        margin-right: 15px;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .name {
        margin: 0;
        font-weight: 600;
        font-size: 32px;
        line-height: 130%;
      }
    }
    .contactsList {
      margin: 30px 0 0;
      padding: 0;
      li {
        padding: 18px 15px;
        background: #f8fafd;
        border-radius: 30px;
        margin-bottom: 10px;
        &:last-child {
          margin: 0;
        }
      }
      a {
        position: relative;
        display: inline-block;
        align-items: center;
        color: #5f626f;
        font-weight: 500;
        font-size: 20px;
        line-height: 160%;
        padding-left: 52px;
        word-break: break-word;
        &:hover {
          color: #0b67f0;
        }
        svg {
          display: block;
          margin-right: 15px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }

    @media (min-width: @desktop_min) {
      padding-top: 140px;
      padding: 48px 48px;
      border-radius: 40px;
      .title {
        font-size: 50px;
        margin-bottom: 90px;
      }
      .mainInfo {
        .img {
          width: 160px;
          height: 160px;
          margin-right: 20px;
        }
        .name {
          font-size: 42px;
        }
      }
      .contactsList {
        margin-top: 40px;
        li {
          padding: 25px 20px;
        }
        a {
          font-size: 26px;
          padding-left: 73px;
          svg {
            width: 52px;
            height: 52px;
          }
        }
      }
    }
    @media (max-width: @tablet) {
      margin: 0 19px;
      width: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 38px;

      .contactsList {
        margin: 0;
        a {
          padding-right: 27px;
          letter-spacing: 0.2px;
        }
      }
      .mainInfo {
        display: block;
        padding-top: 3px;
        margin-right: 50px;
        flex-shrink: 0;
        .img {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
      .title br {
        display: none;
      }
      .title {
        text-align: center;
        width: 100%;
        margin-bottom: 65px;
      }
    }
    @media (max-width: @mobile) {
      display: block;
      padding: 20px;
      margin: 0 5px;
      .title {
        margin-bottom: 27px;
      }
      .mainInfo .img {
        width: 80px;
        height: 80px;
        margin-right: 15px;
        margin-bottom: 0;
      }
      .contactsList {
        margin-top: 20px;
        li {
          padding: 16px 9px;
        }
        a {
          font-size: 16px;
          padding-left: 48px;
          padding-right: 0;
        }
      }

      .mainInfo {
        display: flex;
        margin-right: 0;
        padding: 0;
        .name {
          font-size: 20px;
          br {
            display: none;
          }
        }
      }
    }
  }
  @media (min-width: @desktop_min) {
    padding: 110px 50px 0;
    .left {
      width: 39.7%;
    }
    .signature {
      max-width: 205px;
      max-height: 87px;
      bottom: 75px;
      left: 162px;
    }
    blockquote {
      padding: 188px 100px 188px 162px;
      border-radius: 40px;
      border-width: 2.66667px;
      margin-left: -68px;
      font-size: 32px;
      &::before {
        top: 101px;
        left: 171px;
        width: 30px;
        height: 24px;
      }
      &.hasSignature {
        padding-bottom: 209px;
      }
    }
  }
  @media (max-width: @tablet) {
    padding-top: 26px;
    .row {
      display: block;
      padding: 0;
    }
    .left,
    .right {
      width: 100%;
    }
    .left {
      padding-bottom: 0;
    }
    .signature {
      left: 71px;
    }
    blockquote {
      margin-left: 0;
      margin-top: -62px;
      padding: 179px 71px 165px 71px;
      &:before {
        top: 119px;
        left: 71px;
      }
      &.hasSignature {
        padding-bottom: 165px;
      }
    }
  }
  @media (max-width: @mobile) {
    .left {
      padding-top: 105px;
    }
    .signature {
      left: 28px;
      bottom: 27px;
    }
    blockquote {
      font-size: 20px;
      padding: 154px 28px 100px;
      margin-top: -70px;
      margin-left: -10px;
      margin-right: -10px;
      &::before {
        top: 107px;
        left: 28px;
        width: 19px;
        height: 17px;
      }
      &.hasSignature {
        padding-bottom: 122px;
      }
    }
  }
}

.project_flow {
  position: relative;
  margin-top: 102px;
  margin-bottom: 50px;
  color: @white;
  .project_flow_wrap {
    padding-top: 130px;
    padding-bottom: 235px;
    background: linear-gradient(
      160.63deg,
      #269eff 0.98%,
      #086fe8 54.29%,
      #0657de 100%
    );
    border-radius: 60px;
  }
  .title {
    color: inherit;
    margin-bottom: 30px;
  }
  .titleRow {
    max-width: 583px;
    margin: auto;
    text-align: center;
    margin-bottom: 123px;
  }

  .flowRow {
    margin: 0 -12px;
  }
  @media (min-width: @desktop_min) {
    margin-top: 196px;
    .flowRow {
      margin-left: -20px;
      margin-right: -20px;
    }
    .project_flow_wrap {
      padding-top: 152px;
      padding-bottom: 275px;
    }

    .titleRow {
      max-width: 739px;
      margin-bottom: 133px;
    }
  }
  @media (max-width: @tablet2) {
    margin-top: 130px;

    .project_flow_wrap {
      padding-bottom: 198px;
      border-radius: 50px;
      padding-top: 116px;
    }
    .title {
      margin-bottom: 36px;
    }
    .titleRow {
      margin-bottom: 96px;
    }
    .flowRow {
      flex-wrap: wrap;
      width: 690px;
      max-width: 100%;
      flex-wrap: wrap;
      margin: auto;
      justify-content: center;
    }
  }
  @media (max-width: @tablet) {
  }
  @media (max-width: 750px) {
    .flowRow {
      margin-left: auto;
      margin-right: auto;
      width: 370px;
      padding: 0 30px;
    }
    .project_flow_wrap {
      padding-bottom: 134px;
      border-radius: 40px;
    }
    .titleRow {
      padding: 0 11px;
      margin-bottom: 62px;
    }
    .project_flow_wrap {
      padding-top: 80px;
    }
    .title {
      margin-bottom: 20px;
    }
  }
  @media (max-width: @mobile) {
    margin-top: 81px;
  }
}

.project_flow_item {
  margin: 0 12px;
  flex: 1;

  color: @white;
  width: 221px;
  min-height: 280px;
  position: relative;
  .wrap {
    position: relative;
    min-height: 100%;
    padding: 32px 30px 29px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.23) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 18px 44px rgba(25, 68, 151, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top {
    padding-right: 12px;
  }
  .index {
    letter-spacing: 0.04em;
    font-weight: bold;
    font-size: 11px;
    line-height: 130%;
    display: block;
    padding-top: 2px;
    margin-bottom: 13px;
  }
  h4 {
    color: inherit;
    font-size: 24px;
    line-height: 130%;
  }
  .bottom {
    display: inherit;
  }
  .button {
    display: inline-block;
    padding: 5px 9px 5px 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 17px;

    svg {
      display: block;
    }
  }
  .arrow {
    position: absolute;
    bottom: 100%;
    left: 100%;
    transform: translateX(-37%);
    margin-bottom: 25px;
  }
  &.customer {
    .arrow {
      bottom: auto;
      top: 100%;
      margin-top: 25px;
      margin-bottom: 0;
    }
    .button {
      padding: 5px 10px;
      font-weight: 700;
      font-size: 15px;
      line-height: 110%;
      background: @white;
      color: #313134;
    }
  }
  @media (min-width: @desktop_min) {
    min-height: 340px;
    margin-left: 20px;
    margin-right: 20px;
    .wrap {
      border-radius: 26.6667px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.23) 100%
      );
      border: 1.33333px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0px 24px 58.6667px rgba(25, 68, 151, 0.1);
      // backdrop-filter: blur(13.3333px);
      padding: 40px 40px 40px;
    }

    .index {
      font-size: 16px;
    }
    h4 {
      font-size: 28px;
    }
    .button {
      padding: 7px 14px 7px 7px;
      svg {
        height: 24px;
        width: auto;
      }
    }
    .arrow {
      width: 148px;
      height: auto;
      margin-bottom: 35px;
    }
    &.customer {
      .arrow {
        margin-top: 35px;
      }
      .button {
        padding: 6px 13px;
        font-size: 20px;
        line-height: 110%;
      }
    }
  }
  @media (max-width: @tablet2) {
    width: 210px;
    flex: none;
    margin: 0 10px 20px;
    &:nth-child(2) {
      .arrow {
        display: none;
      }
    }
    &:nth-child(3) {
      .arrow {
        left: auto;
        right: 100%;
        transform: translateX(37%);
      }
    }
  }
  @media (max-width: 750px) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    min-height: 170px;
    h4 {
      font-size: 20px;
    }
    .index {
      margin-bottom: 7px;
    }
    .top {
      padding: 0;
      margin-bottom: 25px;
    }
    .arrow,
    &:nth-child(3) .arrow {
      display: block;
      left: 100%;
      right: auto;
      top: 100%;
      bottom: auto;
      margin: -4px 0 0 -4px;
      transform: rotate(90deg) translateY(100%);
    }
    &:nth-child(2) .arrow {
      display: block;
    }
    &.customer .arrow {
      left: auto;
      right: 100%;
      margin: -4px -4px 0 0;
      transform: rotate(90deg) translateY(-100%);
    }
    &.customer .button {
      padding: 4px 9px;
    }
  }

  &.aos-init {
    .wrap {
      opacity: 0;
      transition: 0.65s ease;
      transition-delay: inherit;
    }
    .arrow {
      transition: 0.65s ease;
      clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
      transition-delay: inherit;
    }
  }
  &.aos-animate {
    .wrap {
      opacity: 1;
    }
    .arrow {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}

.flow_details {
  margin-top: 150px;
  @media (min-width: @desktop_min) {
    margin-top: 205px;
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: @tablet) {
    margin-top: 121px;
  }
}

.flow_details_item {
  position: relative;
  margin-left: 39px;
  margin-right: 24.5%;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
  .wrap {
    padding-left: 109px;
    position: relative;
  }
  .icon {
    position: absolute;
    left: 0;
    top: 11px;
    width: 90px;
    height: 90px;
    padding: 23px;
    background: #ffffff;
    border: 1px solid rgba(201, 201, 201, 0.14);
    box-shadow: 0px 16px 41px rgba(25, 68, 151, 0.1);
    border-radius: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .content {
    position: relative;
    padding: 38px 37px 37px 38px;
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 16px 41px rgba(25, 68, 151, 0.1);
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #5f626f;
    border-radius: 0 30px 30px 30px;

    a {
      color: #1b84f9;
    }
    p {
      margin-bottom: 26px;
      &:last-child {
        margin: 0;
      }
    }
    &::before,
    &:after {
      content: "";
      position: absolute;
      width: 35px;
      right: 100%;
      top: 0;
    }
    &::before {
      height: 47px;
      // background: red;

      background: inherit;
      background: url(../img/flow_details_item.png) no-repeat;
      background-size: 100% 100%;
    }
    &:after {
      border-top: 1px solid #f2f2f2;
      top: -1px;
    }
  }
  .titleLine {
    margin-bottom: 12px;
  }
  h5 {
    font-size: 24px;
    line-height: 130%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  .tag {
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 22px;
    padding: 5px 10px;
    color: #282828;
    background: #8de5ff;
    border-radius: 10px;
  }

  &:nth-child(2n + 1) .flow_details_item__step {
    transform: translate(100%, -100%);
    width: 80px;
    right: -40px;
  }
  &:nth-child(2n + 2) {
    margin-left: 25.5%;
    margin-right: 39px;
    .wrap {
      padding-left: 0;
      padding-right: 109px;
    }
    .flow_details_item__step {
      right: 100%;
      top: 29%;
      margin-right: 52px;
    }
    .icon {
      left: auto;
      right: 0;
      box-shadow: none;
      border-color: rgba(114, 121, 139, 0.3);
    }

    .content .tag {
      background: #ffd850;
    }
    .content {
      border-radius: 30px 0 30px 30px;
      box-shadow: none;
      border: 1px solid rgba(114, 121, 139, 0.2);
    }
    .content::after,
    .content::before {
      left: 100%;
      right: auto;
    }
    .content::before {
      background-image: url("../img/flow_details_item_right.png");
      top: -1px;
      height: 43px;
      filter: brightness(1.02);
      @media (max-width: @mobile) {
        height: 28px;
      }
    }
    .content::after {
      border-top-color: #edeef1;
    }
  }

  @media (min-width: @desktop_min) {
    margin-right: 33%;
    margin-bottom: 45px;
    .wrap {
      padding-left: 135px;
    }
    .icon {
      top: 14px;
      width: 120px;
      height: 120px;
      padding: 30px;
    }
    .tag {
      font-size: 20px;
      font-weight: 700;
      padding: 10px 12px;
    }
    h5 {
      font-size: 28px;
      margin-right: 9px;
    }
    .content {
      font-size: 20px;
      padding: 52px 58px 50px;
      border-radius: 0 40px 40px 40px;
      p {
        margin-bottom: 20px;
      }
    }
    .titleLine {
      margin-bottom: 17px;
    }
    &:nth-child(2n + 1) {
      .flow_details_item__step {
        right: -157px;
        top: 52px;
      }
    }
    &:nth-child(2n + 2) {
      margin-left: 32.5%;
      margin-right: 32px;
      .wrap {
        padding-right: 147px;
      }
      .content {
        border-radius: 40px 0 40px 40px;
        padding-left: 52px;
      }
      .flow_details_item__step {
        top: 14%;
        margin-right: 92px;
      }
    }
  }
  @media (max-width: @tablet) {
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 50px;
    .wrap {
      padding-left: 78px;
    }
    .icon {
      width: 70px;
      height: 70px;
      left: -10px;
      padding: 18px;
    }
    .content {
      padding: 29px 25px 30px 29px;
    }

    &:nth-child(2n + 1) {
      .flow_details_item__step {
        width: 70px;
        top: -6px;
        right: 66px;
      }
    }
    &:nth-child(2n + 2) {
      margin-left: 30px;
      margin-right: 0;
      .wrap {
        padding-left: 0;
        padding-right: 78px;
      }
      .icon {
        right: -10px;
      }
      .flow_details_item__step {
        bottom: 100%;
        top: auto;
        margin: 0 -38px 26px 0;
      }
    }
  }
  @media (max-width: @mobile) {
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 20px;
    .wrap {
      padding-left: 60px;
    }
    .icon {
      width: 50px;
      left: 0;
      height: 50px;
      padding: 13px;
    }
    h5 {
      font-size: 20px;
      display: block;
      margin-right: 0;
      margin-bottom: 4px;
    }
    .tag {
      padding: 3px 10px;
      font-size: 14px;
    }
    .content {
      padding: 25px 25px 27px 20px;
      border-radius: 0 20px 20px 20px;
      p {
        margin-bottom: 28px;
      }
      &::after,
      &::before {
        width: 30px;
        height: 30px;
      }
    }
    .titleLine {
      margin-bottom: 9px;
    }

    &:nth-child(2n + 2) {
      margin-left: 10px;
      margin-right: 0;
      .wrap {
        padding-left: 0;
        padding-right: 61px;
      }
      .icon {
        right: 0;
      }
      .flow_details_item__step {
        width: 45px;
        font-size: 20px;
        text-align: left;
        margin: 0 -38px 26px 0;
      }
    }
  }

  &.aos-init {
    .wrap {
      transform: scale(0.8);
      transform-origin: 0% 0%;
      transition: 0.751s cubic-bezier(0, 0, 0.58, 1);
      opacity: 0;
      backface-visibility: hidden;
    }

    &:nth-child(2n + 2) {
      .wrap {
        transform-origin: 100% 0%;
      }
    }
  }
  &.aos-animate {
    .wrap {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.flow_details_item__step {
  font-family: "Ranga", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 90%;
  color: #0b67f0;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  .arrow {
    position: absolute;
    &.mobile {
      display: none;
    }
  }
  &.left .arrow {
    top: 50%;
    right: 100%;
    transform: translateY(-47%);
    margin-right: -14px;
  }
  &.bottom {
    width: 90px;
    .arrow {
      top: 100%;
      left: 50%;
      margin-top: 12px;
      margin-left: 10px;
    }
  }
  @media (min-width: @desktop_min) {
    font-size: 32px;

    &.left .arrow {
      transform: translateY(-44%);
      width: 138px;
      height: auto;
      margin-right: -4px;
    }
    &.bottom {
      width: 130px;
      .arrow {
        width: 83px;
        height: auto;
        margin-top: 18px;
        margin-left: 14px;
      }
    }
  }
  @media (max-width: @tablet) {
    .arrow {
      &.desktop {
        display: none;
      }
      &.mobile {
        display: block;
      }
    }
    &.left .arrow {
      right: 100%;
      top: 97%;
      margin-right: -16px;
    }
    &.bottom .arrow {
      margin: 20px 0 0 -15px;
      width: 39px;
    }
    font-size: 22px;
  }
  @media (max-width: @mobile) {
    font-size: 20px;
    &.left .arrow {
      top: 92%;
      margin-right: -11px;
    }
    &.bottom .arrow {
      margin: 9px 0 0 -27px;
      width: 39px;
    }
  }
}

.aos-init {
  .flow_details_item__step {
    opacity: 0;
    transition: 0.5s linear 0.5s;
    .arrow {
      transition: 1s ease 0.5s;
    }
    &.left .arrow {
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    }
    &.bottom .arrow {
      clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
    }
  }
}
.aos-animate {
  .flow_details_item__step {
    opacity: 1;
    .arrow {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
    }
  }
}

.your_software_package {
  margin-top: 70px;
  margin-bottom: 87px;
  padding-top: 100px;
  .titleRow {
    max-width: 729px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    h2 {
      margin-bottom: 17px;
    }
  }
  .left {
    width: 34.3%;
    flex-shrink: 0;
  }
  .right {
    flex-shrink: 0;
    width: calc(100% - 34.3%);
    padding-top: 54px;
  }
  .contentRow {
    margin: 60px 0 0;
  }
  @media (min-width: @desktop_min) {
    margin-top: 106px;
    margin-bottom: 84px;
    .contentRow {
      margin-top: 80px;
    }
    .titleRow {
      max-width: 972px;
      font-size: 26.6667px;
      h2 {
        margin-bottom: 23px;
      }
    }
  }
  @media (max-width: @tablet) {
    margin-top: 40px;
    padding-top: 90px;
    .titleRow {
      font-size: 20px;
      max-width: 601px;
    }
  }
  @media (max-width: @mobile) {
    margin-top: 7px;
    padding-top: 70px;
    .titleRow {
      font-size: 16px;
      h2 {
        padding: 0 17px;
      }
    }
  }
}

.your_software_package__view {
  background: linear-gradient(160.63deg, #269eff 0.98%, #095fec 100%),
    linear-gradient(89.02deg, #229afa 1.68%, #1168f8 97.37%);
  border-radius: 40px;
  padding: 50px;
  margin-right: -230px;
  color: @white;
  padding: 256px 75% 135px 50px;
  font-size: 22px;
  line-height: 160%;
  position: relative;
  .icon {
    position: absolute;
    left: 50px;
    top: 41px;
    width: 190px;
    height: 190px;
    object-fit: contain;
  }
  h3 {
    font-size: 32px;
    color: inherit;
    line-height: 130%;
    margin-bottom: 20px;
  }
}

.your_software_package__wrap {
  background: #ffffff;
  box-shadow: 0px 14px 40px rgba(114, 114, 114, 0.1);
  border-radius: 40px;
  padding: 50px 50px 40px;
  margin-right: 30px;
  position: relative;
  z-index: 2;
  .totalPrice {
    color: #1b84f9;
    font-size: 24px;
    padding: 0;
    margin: 0;
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    margin-top: 34px;
    margin-bottom: -7px;
    td:first-child {
      padding-right: 20px;
    }
    td:last-child {
      text-align: right;
      font-size: 24px;
      white-space: nowrap;
    }
  }
}

.your_software_package__item {
  margin-bottom: 40px;
  &:last-child,
  &:last-of-type {
    margin: 0;
  }
  h4 {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 130%;
  }
  .tableWrap {
    border: 1px solid #e5e9f0;
    border-radius: 10px;
    overflow: hidden;
  }
  table {
    padding: 0;
    margin: 0;
    width: 100%;
    border: 0;
    border-collapse: collapse;
    td {
      padding: 15.5px 16px;
    }
    .alignTop {
      vertical-align: top;
    }
    td:last-child {
      text-align: right;
      padding-left: 32px;
      line-height: 130%;
      min-width: 135px;
    }
    td {
      border-top: 1px solid #e5e9f0;
      &.price {
        padding: 19.5px 20px;
      }
    }
    tr:first-child td {
      border: 0;
    }
  }
  ul {
    list-style: none;
    margin-top: 9px;
    li {
      position: relative;
      padding-left: 23px;
      margin-bottom: 11px;
      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: "";
        position: absolute;
        left: -1px;
        top: 9px;
        width: 8px;
        height: 8px;
        background: url(../img/elipse.svg) no-repeat center center;
        background-size: contain;
      }
    }
  }
}

@media (min-width: @desktop_min) {
  .your_software_package .left {
    width: 35.1%;
  }
  .your_software_package__wrap {
    border-radius: 50px;
  }
  .your_software_package__view {
    margin-left: 40px;
    margin-right: -305px;
    border-radius: 50px;
    font-size: 24px;
    padding: 341px 75% 188px 66px;
    .icon {
      width: 253px;
      height: 253px;
      left: 66px;
      top: 54px;
    }
    h3 {
      font-size: 44px;
      margin-bottom: 23px;
    }
  }
  .your_software_package .right {
    padding-top: 72px;
  }
  .your_software_package__wrap {
    padding: 66.6667px 66px 53.3333px;
    margin-right: 95px;
    h4 {
      font-size: 28px;
      margin-bottom: 31px;
    }
  }
  .your_software_package__item table td {
    padding: 21px;
  }
  .your_software_package__wrap .totalPrice {
    font-size: 26px;
    margin-top: 44px;
    margin-bottom: -7px;
    td:last-child {
      font-size: 32px;
    }
  }
  .your_software_package__item {
    margin-bottom: 51px;
  }
  .your_software_package__item ul {
    margin-top: 14px;
    li {
      padding-left: 31px;
      &::before {
        width: 12px;
        height: 12px;
        left: -2px;
        top: 11px;
      }
    }
  }
  .your_software_package__item table td:last-child {
    min-width: 165px;
    font-size: 22px;
  }
  .your_software_package__item table td.price {
    padding: 28.5px 26px 28.5px 0;
  }
}

@media (max-width: @tablet) {
  .your_software_package .contentRow {
    display: block;
  }
  .your_software_package .left,
  .your_software_package .right {
    width: 100%;
    padding: 0;
  }
  .your_software_package .contentRow {
    margin: 32px 0 0;
  }
  .your_software_package__view {
    margin: 0 -10px;
    font-size: 22px;
    padding: 47px 50px 407px 219px;
    margin-bottom: -359px;
    .icon {
      width: 160px;
      height: 160px;
      left: 39px;
      top: 26px;
    }
    h3 {
      margin-bottom: 9px;
      font-size: 28px;
    }
  }
  .your_software_package__wrap {
    margin: 0px 20px 0;
    border-radius: 30px;
    padding: 40px;
  }
  .your_software_package__item ul li {
    padding-left: 17px;
  }

  .your_software_package__wrap .totalPrice {
    font-size: 20px;
    line-height: 130%;
    margin-top: 40px;
  }
  .your_software_package__wrap .totalPrice {
    margin-top: 37px;
    margin-bottom: -4px;
  }
  .your_software_package {
    margin-bottom: 41px;
  }
}

@media (max-width: @mobile) {
  .your_software_package .contentRow {
    margin: 40px 0 0;
  }
  .your_software_package__view {
    margin-left: -20px;
    margin-right: -20px;

    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;

    padding-bottom: 310px;
    margin-bottom: -281px;

    text-align: center;
    padding-top: 217px;
    h3 {
      font-size: 24px;
    }
  }
  .your_software_package__view .icon {
    left: 0;
    right: 0;
    margin: auto;
  }
  .your_software_package__wrap {
    margin: 0 -10px 0;
    border-radius: 20px;
    padding: 25px 20px;
    h4 {
      font-size: 20px;
      margin-bottom: 16px;
    }
    table {
      display: block;
      tr,
      td,
      tbody {
        display: block;
      }
      td:last-child {
        border: 0;
      }
      td:last-child {
        text-align: left;
      }
      .price br {
        display: none;
      }
    }
  }

  .your_software_package__item table td {
    &:first-child {
      padding-bottom: 5px;
    }
    &:last-child {
      padding-left: 15px;
      padding-top: 5px;
    }
  }
  .your_software_package__item table td.price {
    padding: 19.5px 20px 23px;
  }
  .your_software_package__wrap .totalPrice td:first-child {
    padding: 0;
  }
  .your_software_package__wrap .totalPrice {
    font-size: 18px;
    margin-bottom: 0;
  }
  .your_software_package__wrap .totalPrice td:last-child {
    text-align: left;
    font-size: 24px;
    padding-top: 18px;
  }
  .your_software_package {
    margin-bottom: 69px;
  }
}

.getProject {
  padding-bottom: 47px !important;
  .bottomRow {
    color: #5f626f;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    justify-content: space-between;
    font-size: 18px;
    line-height: 160%;
    margin-top: 152px;
    .right {
      text-align: right;
      padding-top: 2px;
      b {
        display: block;
        font-weight: 600;
        font-size: 16px;
        line-height: 160%;
      }
    }
  }
  .started__title {
    margin-bottom: 34px;
  }
  .started__circle {
    .btn svg {
      display: inline-block;
      margin-right: 11px;
      margin-left: -10px;
    }
  }
  .circle_wrap {
    position: relative;
  }
  .static-girl {
    position: absolute;
    width: 500px;
    top: 34%;
    left: 100%;
    transform: translateX(-60%);
    right: auto;
    z-index: 1;
    pointer-events: none;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  @media (min-width: @desktop_min) {
    padding-bottom: 67px !important;
    .started__title {
      margin-bottom: 50px;
      margin-top: -30px;
    }
    .static-girl {
      width: 667px;
      top: 33%;
      transform: translateX(-55%);
    }
    .bottomRow {
      font-size: 20px;
      margin-top: 246px;
      padding: 0 41px;
      .right {
        padding-top: 0;
      }
      .right b {
        font-size: 20px;
        margin-bottom: 5px;
      }
    }
  }
  @media (max-width: @tablet) {
    padding-bottom: 31px !important;
    .started__circle {
      width: 597px;
      height: 597px;
    }
    .title {
      font-size: 42px !important;
    }
    .static-girl {
      width: 370px;
      top: 50%;
      width: 370px;
      transform: translateX(-80%);
    }
    .bottomRow {
      margin-top: 107px;
    }
  }
  @media (max-width: @mobile) {
    padding-bottom: 59px !important;
    .started__circle {
      width: 457px;
      height: 457px;
    }
    .title {
      font-size: 28px !important;
      padding: 0 50px;
      margin-bottom: 26px;
      margin-top: -41px;
    }
    .static-girl {
      top: 100%;
      bottom: auto;
      width: 374px;
      left: 50%;
      transform: translate(-61%, -31%);
    }
    .bottomRow {
      display: block;
      margin-top: 279px;
      text-align: center;
      .right {
        text-align: center;
        padding: 0;
        margin-top: 31px;
      }
    }
  }
}
